DB.CLASS=oracle.jdbc.driver.OracleDriver
DB.URL=jdbc:oracle:thin:@localhost:1522:orcl
DB.USER=XVARM
DB.PASSWORD=xvarm
DB.TIMEOUT=100
DB.QUERY=SELECT ELEMENTID, VOLUMEID, FILEKEY, FILESIZE, TO_CHAR(CREATEDATE, 'YYYY/MM/DD HH24:MI:SS') AS "CREATEDATE", TO_CHAR(LASTACCESS, 'YYYY/MM/DD HH24:MI:SS') AS "LASTACCESS", CONTENTTYPE, CONTENTCLASSID, CHECKHINT, TO_CHAR(WRITEDATE, 'YYYY/MM/DD HH24:MI:SS') AS "WRITEDATE", RETENTION FROM ASYSCONTENTELEMENT WHERE ELEMENTID > ? AND ELEMENTID < ?
DB.PARAM=conf/param.lst

SLEEP=60

OUTPUT.FILE=file/data.sam
OUTPUT.FILE.NUMBER_LENGTH=3
OUTPUT.DELIMITER=^
OUTPUT.LEFT=
OUTPUT.RIGHT=
OUTPUT.NULL=NULLDATA
OUTPUT.MAX_COUNT=5000